[gd_scene load_steps=5 format=3 uid="uid://dgt3vsk5415v4"]

[ext_resource type="Script" path="res://dialog.gd" id="1_um4w1"]
[ext_resource type="Texture2D" uid="uid://rfhde6hgq7eg" path="res://generic-rpg-pack_v0.4_(alpha-release)_vacaroxa/rpg-pack/UI/generic-rpg-ui-text-box.png" id="1_xwcsx"]
[ext_resource type="FontFile" uid="uid://cmlgqd8ipnkiv" path="res://Minecraft.ttf" id="2_uyid1"]

[sub_resource type="LabelSettings" id="LabelSettings_reqp1"]
font = ExtResource("2_uyid1")
font_size = 25
font_color = Color(0, 0, 0, 1)

[node name="Dialog" type="StaticBody2D"]
script = ExtResource("1_um4w1")

[node name="Dialog" type="TextureRect" parent="."]
z_index = 20
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 278.0
offset_top = 232.0
offset_right = 456.0
offset_bottom = 295.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.30535, 2.80572)
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("1_xwcsx")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1119.0
offset_bottom = 615.0
color = Color(0.278431, 0.278431, 0.278431, 0.431373)

[node name="Label" type="Label" parent="."]
z_index = 50
offset_left = 292.0
offset_top = 257.0
offset_right = 843.0
offset_bottom = 388.0
size_flags_vertical = 6
label_settings = SubResource("LabelSettings_reqp1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
visible = false
z_index = 50
offset_left = 542.0
offset_top = 353.0
offset_right = 607.0
offset_bottom = 384.0
text = "Restart"
