[gd_scene load_steps=3 format=3 uid="uid://bafr24i0k17t0"]

[ext_resource type="Texture2D" uid="uid://2vm8uwpipf3e" path="res://2dcitywithoutoutline/house2/2house0001c.png" id="1_7q5nj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fce3l"]
size = Vector2(80, 144.25)

[node name="House" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(62, 85.875)
shape = SubResource("RectangleShape2D_fce3l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(104, 85)
rotation = 1.5708
scale = Vector2(0.159393, 0.105847)
texture = ExtResource("1_7q5nj")
